# sample-spring-docker

./: Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: main.yml
k8s/: deployment.yml  service.yml
src/main/java/com/example/demo/: Movie.java  MovieController.java
